.discovery.hosts: flip `host`port`label!"SJS"$\:();

upsert[`.discovery.hosts;(
  (`localhost;2000;`md.hk.tp);
  (`localhost;2001;`md.hk.rdb);
  (`localhost;2002;`md.hk.hdb01);
  (`localhost;2003;`md.hk.hdb02);
  (`localhost;2004;`md.hk.hdb03);
  (`localhost;2005;`md.hk.hdb04);
  (`localhost;2006;`md.hk.hdb05);
  (`localhost;2007;`md.hk.hdb06);
  (`localhost;2008;`md.hk.hdb07);
  (`localhost;2009;`md.hk.hdb08);
  (`localhost;2010;`md.jp.tp);
  (`localhost;2011;`md.jp.rdb);
  (`localhost;2012;`md.jp.hdb01);
  (`localhost;2013;`md.jp.hdb02);
  (`localhost;2014;`md.jp.hdb03);
  (`localhost;2015;`md.jp.hdb04);
  (`localhost;2016;`md.jp.hdb05);
  (`localhost;2017;`md.jp.hdb06);
  (`localhost;2018;`md.jp.hdb07);
  (`localhost;2019;`md.jp.hdb08);
  (`localhost;2020;`md.au.tp);
  (`localhost;2021;`md.au.rdb);
  (`localhost;2022;`md.au.hdb01);
  (`localhost;2023;`md.au.hdb02);
  (`localhost;2024;`md.au.hdb03);
  (`localhost;2025;`md.au.hdb04);
  (`localhost;2026;`md.au.hdb05);
  (`localhost;2027;`md.au.hdb06);
  (`localhost;2028;`md.au.hdb07);
  (`localhost;2029;`md.au.hdb08);
  (`localhost;2030;`md.tw.tp);
  (`localhost;2031;`md.tw.rdb);
  (`localhost;2032;`md.tw.hdb01);
  (`localhost;2033;`md.tw.hdb02);
  (`localhost;2034;`md.tw.hdb03);
  (`localhost;2035;`md.tw.hdb04);
  (`localhost;2036;`md.tw.hdb05);
  (`localhost;2037;`md.tw.hdb06);
  (`localhost;2038;`md.tw.hdb07);
  (`localhost;2039;`md.tw.hdb08);
  (`localhost;2040;`md.th.tp);
  (`localhost;2041;`md.th.rdb);
  (`localhost;2042;`md.th.hdb01);
  (`localhost;2043;`md.th.hdb02);
  (`localhost;2044;`md.th.hdb03);
  (`localhost;2045;`md.th.hdb04);
  (`localhost;2046;`md.th.hdb05);
  (`localhost;2047;`md.th.hdb06);
  (`localhost;2048;`md.th.hdb07);
  (`localhost;2049;`md.th.hdb08);
  (`localhost;2050;`order.hk.tp);
  (`localhost;2051;`order.hk.rdb);
  (`localhost;2052;`order.hk.hdb01);
  (`localhost;2053;`order.hk.hdb02);
  (`localhost;2054;`order.hk.hdb03);
  (`localhost;2055;`order.hk.hdb04);
  (`localhost;2056;`order.hk.hdb05);
  (`localhost;2057;`order.hk.hdb06);
  (`localhost;2058;`order.hk.hdb07);
  (`localhost;2059;`order.hk.hdb08);
  (`localhost;2060;`order.jp.tp);
  (`localhost;2061;`order.jp.rdb);
  (`localhost;2062;`order.jp.hdb01);
  (`localhost;2063;`order.jp.hdb02);
  (`localhost;2064;`order.jp.hdb03);
  (`localhost;2065;`order.jp.hdb04);
  (`localhost;2066;`order.jp.hdb05);
  (`localhost;2067;`order.jp.hdb06);
  (`localhost;2068;`order.jp.hdb07);
  (`localhost;2069;`order.jp.hdb08);
  (`localhost;2070;`order.au.tp);
  (`localhost;2071;`order.au.rdb);
  (`localhost;2072;`order.au.hdb01);
  (`localhost;2073;`order.au.hdb02);
  (`localhost;2074;`order.au.hdb03);
  (`localhost;2075;`order.au.hdb04);
  (`localhost;2076;`order.au.hdb05);
  (`localhost;2077;`order.au.hdb06);
  (`localhost;2078;`order.au.hdb07);
  (`localhost;2079;`order.au.hdb08);
  (`localhost;2080;`order.tw.tp);
  (`localhost;2081;`order.tw.rdb);
  (`localhost;2082;`order.tw.hdb01);
  (`localhost;2083;`order.tw.hdb02);
  (`localhost;2084;`order.tw.hdb03);
  (`localhost;2085;`order.tw.hdb04);
  (`localhost;2086;`order.tw.hdb05);
  (`localhost;2087;`order.tw.hdb06);
  (`localhost;2088;`order.tw.hdb07);
  (`localhost;2089;`order.tw.hdb08);
  (`localhost;2090;`order.th.tp);
  (`localhost;2091;`order.th.rdb);
  (`localhost;2092;`order.th.hdb01);
  (`localhost;2093;`order.th.hdb02);
  (`localhost;2094;`order.th.hdb03);
  (`localhost;2095;`order.th.hdb04);
  (`localhost;2096;`order.th.hdb05);
  (`localhost;2097;`order.th.hdb06);
  (`localhost;2098;`order.th.hdb07);
  (`localhost;2099;`order.th.hdb08);
  (`localhost;2100;`analytics.hk.tp);
  (`localhost;2101;`analytics.hk.rdb);
  (`localhost;2102;`analytics.hk.hdb01);
  (`localhost;2103;`analytics.hk.hdb02);
  (`localhost;2104;`analytics.hk.hdb03);
  (`localhost;2105;`analytics.hk.hdb04);
  (`localhost;2106;`analytics.hk.hdb05);
  (`localhost;2107;`analytics.hk.hdb06);
  (`localhost;2108;`analytics.hk.hdb07);
  (`localhost;2109;`analytics.hk.hdb08);
  (`localhost;2110;`analytics.jp.tp);
  (`localhost;2111;`analytics.jp.rdb);
  (`localhost;2112;`analytics.jp.hdb01);
  (`localhost;2113;`analytics.jp.hdb02);
  (`localhost;2114;`analytics.jp.hdb03);
  (`localhost;2115;`analytics.jp.hdb04);
  (`localhost;2116;`analytics.jp.hdb05);
  (`localhost;2117;`analytics.jp.hdb06);
  (`localhost;2118;`analytics.jp.hdb07);
  (`localhost;2119;`analytics.jp.hdb08);
  (`localhost;2120;`analytics.au.tp);
  (`localhost;2121;`analytics.au.rdb);
  (`localhost;2122;`analytics.au.hdb01);
  (`localhost;2123;`analytics.au.hdb02);
  (`localhost;2124;`analytics.au.hdb03);
  (`localhost;2125;`analytics.au.hdb04);
  (`localhost;2126;`analytics.au.hdb05);
  (`localhost;2127;`analytics.au.hdb06);
  (`localhost;2128;`analytics.au.hdb07);
  (`localhost;2129;`analytics.au.hdb08);
  (`localhost;2130;`analytics.tw.tp);
  (`localhost;2131;`analytics.tw.rdb);
  (`localhost;2132;`analytics.tw.hdb01);
  (`localhost;2133;`analytics.tw.hdb02);
  (`localhost;2134;`analytics.tw.hdb03);
  (`localhost;2135;`analytics.tw.hdb04);
  (`localhost;2136;`analytics.tw.hdb05);
  (`localhost;2137;`analytics.tw.hdb06);
  (`localhost;2138;`analytics.tw.hdb07);
  (`localhost;2139;`analytics.tw.hdb08);
  (`localhost;2140;`analytics.th.tp);
  (`localhost;2141;`analytics.th.rdb);
  (`localhost;2142;`analytics.th.hdb01);
  (`localhost;2143;`analytics.th.hdb02);
  (`localhost;2144;`analytics.th.hdb03);
  (`localhost;2145;`analytics.th.hdb04);
  (`localhost;2146;`analytics.th.hdb05);
  (`localhost;2147;`analytics.th.hdb06);
  (`localhost;2148;`analytics.th.hdb07);
  (`localhost;2149;`analytics.th.hdb08);
  (`localhost;2150;`ref.secm01);
  (`localhost;2151;`ref.secm02);
  (`localhost;2152;`ref.secm03);
  (`localhost;2153;`ref.secm04);
  (`localhost;2154;`ref.secm05);
  (`localhost;2155;`ref.secm06);
  (`localhost;2156;`ref.secm07);
  (`localhost;2157;`ref.secm08);
  (`localhost;2158;`ref.secm09);
  (`localhost;2159;`ref.secm10);
  (`localhost;2160;`ref.secm11);
  (`localhost;2161;`ref.secm12);
  (`localhost;2162;`ref.secm13);
  (`localhost;2163;`ref.secm14);
  (`localhost;2164;`ref.secm15);
  (`localhost;2165;`ref.secm16);
  (`localhost;2166;`ref.secm17);
  (`localhost;2167;`ref.secm18);
  (`localhost;2168;`ref.secm19);
  (`localhost;2169;`ref.secm20);
  (`localhost;2170;`ref.corpact01);
  (`localhost;2171;`ref.corpact02);
  (`localhost;2172;`ref.corpact03);
  (`localhost;2173;`ref.corpact04);
  (`localhost;2174;`ref.corpact05);
  (`localhost;2175;`ref.corpact06);
  (`localhost;2176;`ref.corpact07);
  (`localhost;2177;`ref.corpact08);
  (`localhost;2178;`ref.corpact09);
  (`localhost;2179;`ref.corpact10);
  (`localhost;2180;`ref.corpact11);
  (`localhost;2181;`ref.corpact12);
  (`localhost;2182;`ref.corpact13);
  (`localhost;2183;`ref.corpact14);
  (`localhost;2184;`ref.corpact15);
  (`localhost;2185;`ref.corpact16);
  (`localhost;2186;`ref.corpact17);
  (`localhost;2187;`ref.corpact18);
  (`localhost;2188;`ref.corpact19);
  (`localhost;2189;`ref.corpact20);
  (`localhost;2190;`md.dailypx01);
  (`localhost;2191;`md.dailypx02);
  (`localhost;2192;`md.dailypx03);
  (`localhost;2193;`md.dailypx04);
  (`localhost;2194;`md.dailypx05);
  (`localhost;2195;`md.dailypx06);
  (`localhost;2196;`md.dailypx07);
  (`localhost;2197;`md.dailypx08);
  (`localhost;2198;`md.dailypx09);
  (`localhost;2199;`md.dailypx10);
  (`localhost;2200;`md.dailypx11);
  (`localhost;2201;`md.dailypx12);
  (`localhost;2202;`md.dailypx13);
  (`localhost;2203;`md.dailypx14);
  (`localhost;2204;`md.dailypx15);
  (`localhost;2205;`md.dailypx16);
  (`localhost;2206;`md.dailypx17);
  (`localhost;2207;`md.dailypx18);
  (`localhost;2208;`md.dailypx19);
  (`localhost;2209;`md.dailypx20)
 )];

.discovery.getHosts:{[user;password]
  select from .discovery.hosts where label like (string[user],"*")
 };

.z.pg:{show x;value x};
